<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.pipedb</groupId>
        <artifactId>get-localAOL</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>get-localAOL-C-nar-project</artifactId>
    <packaging>nar</packaging>
    <name>Get localAOL C NAR project</name>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <build>
      <plugins>
        <plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.1.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </build>
</project>
