<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>info.pipedb</groupId>
        <artifactId>src</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>nar</packaging>

    <name>Pipe DB core</name>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>shell-maven-plugin</artifactId>
	<version>1.0-beta-1</version>
        <configuration>
          <chmod>true</chmod>
        </configuration>
        <executions>
          <execution>
            <id>generate_autogen</id>
            <phase>initialize</phase>
            <goals>
              <goal>shell</goal>
            </goals>
            <configuration>
	      <keepScriptFile>false</keepScriptFile>
              <script>
#!/bin/sh
srcdir=${basedir}/target/nar/gnu/${nar.aol}/src
mkdir -p $srcdir
autogen=$srcdir/autogen.sh
echo "Generating autogen script ..."
echo "cmake -Wno-dev -DCMAKE_INSTALL_PREFIX=${basedir}/target/nar/gnu/${nar.aol}/target -DINCLUDE_DIR:PATH=${basedir}/target/nar/include -DLIBRARY_DIR:PATH=${basedir}/target/nar/lib/${nar.aol}/shared -G 'Unix Makefiles'" > $autogen
              </script>
            </configuration>
          </execution>
        </executions>
      </plugin>
            <plugin>
              <groupId>com.github.maven-nar</groupId>
              <artifactId>nar-maven-plugin</artifactId>
              <version>3.2.0</version>
              <extensions>true</extensions>
              <configuration>
		<layout>NarLayout20</layout>
                <libraries>
                  <library>
                    <type>shared</type>
                    <run>true</run>
                  </library>
                  <library>
                    <type>static</type>
                    <run>false</run>
                  </library>
                </libraries>
                <cpp>
                  <clearDefaultOptions>false</clearDefaultOptions>
		  <optimize>extreme</optimize>
                  <testOptions>
                    <testOption>-v</testOption>
                    <testOption>-std=c++11</testOption>
                    <testOption>-DGTEST_USE_OWN_TR1_TUPLE</testOption>
                  </testOptions>
                </cpp>
<!--                <tests>
                  <test>
                    <name>unit_test</name>
                    <link>shared</link>
                    <run>true</run>
                  </test>
                </tests> -->
              </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>snappy</artifactId>
            <version>${snappyVersion}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>leveldb</artifactId>
            <version>${leveldbVersion}</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gtest</artifactId>
            <version>${GgleTestVersion}</version>
            <type>nar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
