<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>info.pipedb</groupId>
    <artifactId>pipedb</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <artifactId>src</artifactId>
  <packaging>pom</packaging>
  
  <name>Pipe DB src</name>
  
  <properties>
    <skipTests>true</skipTests>
  </properties>
  
  <modules>
    <module>thirdparty</module>
    <module>core</module>
  </modules>
</project>
